body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF
    @import "custom";
    @import "../../node_modules/bootstrap/scss/bootstrap";
    body 
  margin-bottom: 60px;

.footer
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;